{
  "assets": [],
  "build": {
    "build_id": "D3A53EC0-1",
    "build_number": 1,
    "build_time": 1578972098611,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "icon": "res/icon.png",
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashIcon": "res/splashIcon.png",
    "splashText": "Designed by Eagle",
    "stableMode": false
  },
  "main": "main.js",
  "name": "薅羊毛",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.haoyangmao.egale",
  "scripts": {},
  "signingConfig": {
    "alias": "ohsheet",
    "keystore": "res/薅羊毛.jks",
    "uuid": "47a613ef-121b-42c1-aeff-82798fe47067",
    "password": "haosheet."
  },
  "versionCode": 48,
  "versionName": "1.9.8"
}